apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulseboard-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: pulseboard-backend
  template:
    metadata:
      labels:
        app: pulseboard-backend
    spec:
      containers:
        - name: backend
          image: {{ .Values.image.backend }}
          ports:
            - containerPort: {{ .Values.service.backendPort }}
          env:
            - name: PORT
              value: "{{ .Values.service.backendPort }}"
          readinessProbe:
            httpGet: { path: /api/health, port: {{ .Values.service.backendPort }} }
          livenessProbe:
            httpGet: { path: /api/health, port: {{ .Values.service.backendPort }} }
